{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off", // You can disable this rule if it causes issues
    "react-hooks/exhaustive-deps": "warn"  // To avoid missing dependency warnings in useEffect
  }
}
